<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Tytuł</h1>
        <h2>Podtytuł</h2>
        <p>Przykładowy tekst</p>
    </div>
</body>
</html>